manager/__pycache__**
manager/migrations/*.py
manager/migrations/**/*.pyc
abctransports/__pycache__**

transporter/__pycache__**
transporter/migrations/*.py
transporter/migrations/**/*.pyc

*.txt

media/
*.sqlite3
